# Todoist

./: pom.xml
src/main/java/hello/: GreetingController.java
src/main/java/org/handsome/base/: BaseService.java
src/main/java/org/handsome/controller/: TaskController.java  UploadFile.java
src/main/java/org/handsome/dao/: TaskMapper.java
src/main/java/org/handsome/entity/: Task.java
src/main/java/org/handsome/mapper/: TaskMapper.xml
src/main/java/org/handsome/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: applicationContext.xml  resources.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MyBatis自动生成mapper方法.txt  generatorConfig.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: message.jsp  tasks.jsp  update.jsp
